spring.application.name=api-alphyz
# Config Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://karollima_db_user:jaTqmNVZhmLbneY7@cluster0.otbu5dk.mongodb.net/
spring.data.mongodb.database=Alphyz
spring.datasource.username="karollima"
spring.datasource.password="jaTqmNVZhmLbneY7"
